<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Sunit Jacob Joseph</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>
                Sunit Jacob Joseph
            </h1>
        </header>
        <main>
            <div class="bio">
                <img src="/images/me.jpg" alt="Picture">
                <p>
                    Hello! I'm Sunit, from India. I was born on the 12th of January, 1993 and I currently study Interactive Media Design at Algonquin College in Ottawa, Canada. I'm an art director by profession with professional experience at both mainline and digital advertising agencies.
                </p>
                <br>
                <p>
                    I have a passion to do new and exciting work each time and an unquenchable thirst to learn. I'm proficient in Adobe software such as Illustrator, Photoshop & a fair amount of After Effects and I love taking photographs in my free time. Exploring Canada is something I'd love to do with my time here as I enjoy trekking and am a bit of a nature enthusiast.
                </p>
            </div>
            <div class="descriptions">
                <dl>
                    <dt>Program</dt>
                    <dd>Interactive Media Design</dd>
                    <dt>Course</dt>
                    <dd>MTM6201 - Web Development II</dd>
                    <dt>Hobbies</dt>
                    <dd>Photography, Hiking, Long Rides</dd>

                </dl>
            </div>

        </main>
    </div>

</body>

</html>